# Update these with your keys from the respective websites
OPENAI_API_KEY=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
PINECONE_API_KEY=1f97360f-1b89-4e0c-838e-acf7d9680f2c
PINECONE_ENVIRONMENT=us-west1-gcp
DATA_PATH=C:\\Users\\agol\\github\\vectordatabase-app\\pinecone\\data
UPLOAD_PATH=C:\\Users\\agol\\github\\vectordatabase-app\\pinecone\\upload
JWT_SECRET = "secret" # IRL we should NEVER hardcode the secret: it should be an evironment variable!!!
JWT_ALGORITHM = "HS256"