# vectordatabase-app

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.sentenceapi.yml  docker-compose.yml  variables.env
api/: Dockerfile  pom.xml
api/src/main/java/de/goldmann/vectordatabases/api/: ApiApplication.java  (+5 more)
api/src/main/resources/: application.properties
app/: Dockerfile  nginx.conf  package-lock.json  package.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  milvus.service.ts  pinecone.service.ts  sentence.service.ts
app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
app/src/app/milvus/: milvus-routing.module.ts  milvus.component.html  milvus.component.spec.ts  milvus.component.ts  milvus.service.ts
app/src/app/milvus/dashboard/: dashboard-milvus.component.html  dashboard-milvus.component.spec.ts  dashboard-milvus.component.ts
app/src/app/navbar/: navbar.component.html
app/src/app/pinecone/: index-info.service.ts  index.form.ts  pinecone.service.ts
app/src/app/pinecone/dashboard/: dashboard-pinecone.component.css  dashboard-pinecone.component.html  dashboard-pinecone.component.ts  dashboard.component.ts
app/src/app/pinecone/data-search-form/: data-search-form.component.css  data-search-form.component.html  data-search-form.component.ts  search.service.ts
app/src/app/pinecone/data-upload-form/: data-upload-form.component.css  data-upload-form.component.html  data-upload-form.component.ts  upload.service.ts
app/src/app/pinecone/index-config-form/: index-config-form.component.css  index-config-form.component.html  index-config-form.component.ts
app/src/app/qdrant/: qdrant.component.html  qdrant.component.spec.ts  qdrant.component.ts
app/src/app/qdrant/dashboard/: dashboard-qdrant.component.html  dashboard-qdrant.component.spec.ts  dashboard-qdrant.component.ts
app/src/app/services/: app-config.service.ts
app/src/app/weaviate/: weaviate.component.html  weaviate.component.spec.ts  weaviate.component.ts
app/src/app/weaviate/dashboard/: dashboard-weaviate.component.html  dashboard-weaviate.component.spec.ts  dashboard-weaviate.component.ts
app/src/assets/ext/: configuration.json
backend/: .gitignore  Dockerfile  docker-compose.yml
fastapi/: Dockerfile  main.py  requirements.txt
milvus/: Dockerfile  pom.xml
milvus/src/main/java/de/goldman/csv/mataoln/: CsvMataolnApplication.java  MilvusBackendApplication.java
milvus/src/main/java/de/goldman/csv/mataoln/config/: WebSecurityConfig.java
milvus/src/main/java/de/goldman/csv/mataoln/infrastructure/csv/: LineParser.java
milvus/src/main/java/de/goldman/csv/mataoln/infrastructure/milvus/: GeneralExample.java  MilvusConfig.java  MilvusService.java
milvus/src/main/java/de/goldman/csv/mataoln/infrastructure/rest/: FastApiConnectController.java
milvus/src/main/java/de/goldman/csv/mataoln/interfaces/: SitesController.java
milvus/src/main/resources/: application.properties
pinecone/: .env  Dockerfile  main.py  requirements.txt
sentenceapi/: .env  Dockerfile  main.py  requirements.txt
(+11 files in other folders)
